<!DOCTYPE html>
<html lang="en">
<head>
    <title>CanterApp</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./style.min.css">


</head>

<body  ng-app="CanterApp" ng-controller="AppCtrl as app">

<div class="splash" ng-cloak="">
    <p>Canter Product Editor, loading...</p>
</div>

    <div class="innerBody">
        <div class="myHeader" ng-cloak ng-include src="'header/header.html'" ng-controller="HeaderCtrl as header"></div>
        <div class="myView" ng-view ng-cloak></div>
    </div>

    <script type="text/javascript" src="./vendor.js"></script>
    <script type="text/javascript" src="./app.js"></script>
</body>
</html>